# EfAbbreviationTagGenerator

./: EfAbbreviationTagger.sln  README.md
example/AbbreviationTagExample/: AbbreviationTagExample.csproj  Program.cs
src/: AbbrevationTagGenerator.cs  CompilationContext.cs  CompilationHelper.cs  EfAbbreviationTagGenerator.csproj  GeneratorInfo.cs
test/UnitTests/: Tests.cs  UnitTests.csproj
